= semantic_form_for comment, remote: true do |f|
  = hidden_field_tag 'rating_value'
  = hidden_field_tag 'comment[review_id]', comment.review.id
  = f.inputs do 
    = f.input :comment_text, label: false, input_html: { class: 'form-control', rows: 3 }
  = f.actions do
    = f.action :submit, as: :button, button_html: { class: 'btn btn-success' }
