= semantic_form_for review do |f|
  = f.inputs do 
    = f.input :review_text, input_html: { class: 'form-control', rows: 5 }
  = f.actions do
    = f.action :submit, as: :button, button_html: { class: 'btn btn-success' }

