table id="reviews" class="table"
  - @reviews.each do | review | 
    tr id="review-#{review.id}"
      td class="actions"
        = render partial: 'review_actions', locals: { review: review }
        span
          == t(:rating, value:  average_rating_for(review))
      td
        = render partial: 'comments/comments', locals: { comments: review.comments, review: review }