div class="btn-group"
  a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)"
    == t('.actions')
    span class="caret"
  ul class="dropdown-menu"
    li 
      == link_to t('.edit'), edit_review_path(review)
    li 
      == link_to t('.destroy'), review, method: :delete, data: { confirm: 'Are you sure?' } 
