doctype html
html
  head
    title
      == 'Simple Review Application'
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    nav class="navbar navbar-default"
      div class="container-fluid"
        div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
        ul class="nav navbar-nav navbar-right"
          - if user_signed_in?
       	    li
              == link_to('Logout', destroy_user_session_path, :method => :delete)
          - else
       	    li
              == link_to('Login', new_user_session_path)
    == flash_messages
    div class="col-md-offset-2 col-md-8"
      == yield
